/**
 * Оборачивает предоставленный текст в теги моноширинного блока (code block)
 * для использования в режиме Markdown.
 * * В Telegram Markdown моноширинный блок обозначается тремя обратными кавычками (```).
 * * @param text - Входной текст, который нужно преобразовать.
 * @returns Преобразованный текст в моноширинном формате.
 */
export function formatAsCodeBlock(text: string): string {
  // Используем тройные обратные кавычки для моноширинного блока
  // Это важно для выравнивания, особенно при использовании эмодзи и счетчиков
  //   return `\`\`\`\n${text}\n\`\`\``;
  return `<code>${text}</code>`;
}
